-35.613, -62.692, 84.858
-33.613, -62.672, 84.858
-31.613, -62.654, 84.841
-29.613, -62.639, 84.823
-27.613, -62.628, 84.804
-25.613, -62.62, 84.785
-23.613, -62.616, 84.765
-21.613, -62.617, 84.727
-19.613, -62.623, 84.712
-17.613, -62.634, 84.701
-15.613, -62.651, 84.7
-13.614, -62.674, 84.714
-11.614, -62.703, 84.778
-9.614, -62.736, 84.893
-7.614, -62.772, 84.956
-5.615, -62.808, 84.801
-3.615, -62.841, 84.676
-1.615, -62.868, 84.605
0.385, -62.888, 84.591
2.385, -62.901, 84.598
4.385, -62.905, 84.639
6.385, -62.902, 84.666
8.385, -62.893, 84.723
10.385, -62.877, 84.751
12.385, -62.856, 84.778
14.384, -62.83, 84.803
16.384, -62.801, 84.826
18.384, -62.767, 84.847
20.384, -62.731, 84.865
22.383, -62.692, 84.872
24.38, -62.587, 85
26.378, -62.482, 85
28.375, -62.376, 84.48
30.372, -62.271, 81.418
32.369, -62.166, 78.236
34.367, -62.06, 74.92
36.365, -61.991, 71.45
38.345, -61.72, 73.15
40.28, -61.221, 75.006
42.152, -60.52, 76.176
43.957, -59.66, 77.725
45.691, -58.664, 78.602
47.36, -57.562, 79.692
48.963, -56.367, 80.287
50.509, -55.098, 80.793
52, -53.766, 81.41
53.442, -52.38, 81.746
54.839, -50.949, 81.703
56.192, -49.476, 78.533
57.508, -47.97, 75.229
58.787, -46.433, 71.774
60.016, -44.86, 68.15
60.594, -42.945, 64.315
61.104, -41.011, 60.237
61.456, -39.044, 55.863
61.571, -37.048, 51.117
61.557, -35.048, 45.88
61.537, -33.048, 39.962
61.546, -31.048, 33
61.576, -29.374, 0
61.576, -29.374, 0
61.942, -9.377, 0
endData
127
85
200
-35.613, -62.692, -4.181, -62.348, -8.23, -63.312, 22.393, -62.692
22.393, -62.692, 28.698, -62.359, 28.698, -62.359, 35.004, -62.027
35.004, -62.027, 44.912, -62.252, 54.37, -52.118, 60, -44.912
60, -44.912, 62.252, -37.706, 61.351, -38.607, 61.576, -29.374
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under (VEX U)","signature":"VRC 2024 - Over Under (VEX U)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iURMIOZRKh","x":-34,"y":-64,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lYl4jgtlOg","x":-35.030801813835765,"y":-41.08395142013498,"lock":false,"visible":true,"__type":"control"},{"uid":"tRJTWY1VZu","x":-27.824671330146227,"y":-41.53410925196849,"lock":false,"visible":true,"__type":"control"},{"uid":"I3Av6sEwZN","x":-26.47352186445444,"y":-25.095349409448815,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bemHnzXbJZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":21,"to":54},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"sqrIYRxb1L","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"zqXLmS8uLR","x":-26.475,"y":-25.095,"lock":false,"visible":true,"heading":7,"__type":"end-point"},{"uid":"gifWedcqnU","x":-24.671989243532057,"y":-15.862494727221595,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4CYEGgye0T"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":46},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"OkPA9sgOKi","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"Z7UnDc2EoF","x":-61.37821639482564,"y":-31.62590516029246,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dzTdPuuBt6","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dg7rDEcbxS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BB2XMt9OqL","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"HxLByFwSxC","x":-20,"y":-12.5,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"fbUv5Ax3vv","x":-30.9773534167604,"y":-29.148797806524183,"lock":false,"visible":true,"__type":"control"},{"uid":"o8Hyphgp1v","x":-39.98501652137233,"y":-39.50761037682789,"lock":false,"visible":true,"__type":"control"},{"uid":"86KHIJQ4qY","x":-58.000342730596174,"y":-38.832035643981996,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fhPp7xL1MC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RFYQ86TpbK","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"GNFSkutIpj","x":-58,"y":-38.832,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"6bTrBbgcgn","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sV8fLVd48I"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"wNct7z3iC4","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"43OWrd25VA","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"edljmscRrW","x":-37.50790916760405,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"uFRDl6NSQn","x":-22.194881889763778,"y":-62.47715129358829,"lock":false,"visible":true,"__type":"control"},{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1VQv1zim2W","x":44.912208239595046,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"iyCQ3SkNaL","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"3zZeAdRucq","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"9CRtjajgjk","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"T5Vp1sGKqT","x":61.576384983127106,"y":-29.37398938413948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_old_path","uid":"3avhmdeaGr","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"rTBK0fELIe","x":-54,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"atdDOfNteK","x":-37.50790916760405,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"3xmxFz8KTV","x":-25.392760119703098,"y":-60.61248755183078,"lock":false,"visible":true,"__type":"control"},{"uid":"nT9TZQV54D","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_1","uid":"eeer3wKl6j","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"UcEym8YBeZ","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"MHZl6tGRRS","x":-27.321128901576056,"y":-61.14886808351966,"lock":false,"visible":true,"__type":"control"},{"uid":"Rzzr361eIE","x":-21.921696312331775,"y":-63.27007374357991,"lock":false,"visible":true,"__type":"control"},{"uid":"386BRhJWs6","x":-35.613,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_2","uid":"67BXH1IjpK","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"oqeTHawuXV","x":-35.613,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2dDOw5PHai","x":-4.180703519100572,"y":-62.34801945551644,"lock":false,"visible":true,"__type":"control"},{"uid":"BI4V58RcWw","x":-8.230277961033782,"y":-63.312203846452924,"lock":false,"visible":true,"__type":"control"},{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"o76n2IUAxF","x":44.912208239595046,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"Lf7jQPkImr","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"BwYIt7BaEO","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"8gtiNuh91L","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"euZkLq6h1I","x":61.57638498312711,"y":-29.373989384139477,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3","uid":"l7euiMLttu","lock":false,"visible":false}]}