-54, -55, 82.242
-52.158, -55.778, 82.17
-50.297, -56.511, 82.044
-48.414, -57.185, 81.992
-46.514, -57.808, 81.912
-44.595, -58.374, 81.886
-42.66, -58.879, 81.867
-40.711, -59.326, 81.896
-38.749, -59.715, 81.978
-36.777, -60.044, 82.114
-34.795, -60.316, 82.306
-32.807, -60.534, 82.424
-30.814, -60.702, 81.747
-28.818, -60.825, 77.352
-26.82, -60.909, 72.692
-24.821, -60.965, 67.712
-22.821, -60.999, 62.336
-20.821, -61.024, 56.45
-18.821, -61.05, 49.874
-16.822, -61.092, 42.287
-14.823, -61.162, 33
-14.208, -61.191, 0
-14.208, -61.191, 0
5.77, -62.123, 0
endData
174.8
85
200
-54, -55, -37.508, -62.252, -25.393, -60.612, -14.208, -61.191
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under (VEX U)","signature":"VRC 2024 - Over Under (VEX U)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"rTBK0fELIe","x":-54,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"atdDOfNteK","x":-37.50790916760405,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"3xmxFz8KTV","x":-25.392760119703098,"y":-60.61248755183078,"lock":false,"visible":true,"__type":"control"},{"uid":"nT9TZQV54D","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":174.8},"name":"PB_M_1","uid":"eeer3wKl6j","lock":false,"visible":true}]}