60.68, -14.915, 49.279
59.767, -16.694, 43.823
58.753, -18.417, 37.585
57.555, -20.016, 30.084
56.032, -21.295, 20
54.109, -21.611, 20
52.392, -20.627, 62.215
51.048, -19.151, 86.192
49.906, -17.51, 93.019
48.86, -15.806, 96.925
47.862, -14.072, 99.43
46.884, -12.328, 99.599
45.904, -10.585, 97.951
44.907, -8.851, 97.204
43.877, -7.136, 95.74
42.808, -5.446, 94.193
41.682, -3.793, 93.351
40.495, -2.184, 91.472
39.226, -0.639, 88.824
37.874, 0.835, 85.918
36.42, 2.207, 82.909
35.004, 3.613, 79.794
33.588, 5.025, 76.546
32.045, 6.295, 73.155
30.35, 7.353, 69.6
28.501, 8.106, 65.856
26.536, 8.451, 63.75
24.544, 8.346, 68.594
22.613, 7.84, 67.882
20.783, 7.036, 64.034
19.057, 6.028, 59.938
17.413, 4.89, 55.54
15.831, 3.667, 50.762
14.289, 2.392, 45.484
12.772, 1.09, 39.507
11.263, -0.223, 32.446
9.751, -1.532, 23.34
8.111, -2.915, 0
8.111, -2.915, 0
-7.175, -15.812, 0
endData
127
100
200
60.68, -14.915, 51.538, -33.961, 48.872, -7.867, 35.729, 2.799
35.729, 2.799, 25.444, 14.799, 18.016, 5.275, 8.111, -2.915
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under (VEX U)","signature":"VRC 2024 - Over Under (VEX U)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iURMIOZRKh","x":-34,"y":-64,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lYl4jgtlOg","x":-35.030801813835765,"y":-41.08395142013498,"lock":false,"visible":true,"__type":"control"},{"uid":"tRJTWY1VZu","x":-27.824671330146227,"y":-41.53410925196849,"lock":false,"visible":true,"__type":"control"},{"uid":"I3Av6sEwZN","x":-26.47352186445444,"y":-25.095349409448815,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bemHnzXbJZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":21,"to":54},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"sqrIYRxb1L","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"zqXLmS8uLR","x":-26.475,"y":-25.095,"lock":false,"visible":true,"heading":7,"__type":"end-point"},{"uid":"gifWedcqnU","x":-24.671989243532057,"y":-15.862494727221595,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4CYEGgye0T"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":46},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"OkPA9sgOKi","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"Z7UnDc2EoF","x":-61.37821639482564,"y":-31.62590516029246,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dzTdPuuBt6","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dg7rDEcbxS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BB2XMt9OqL","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"HxLByFwSxC","x":-20,"y":-12.5,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"fbUv5Ax3vv","x":-30.9773534167604,"y":-29.148797806524183,"lock":false,"visible":true,"__type":"control"},{"uid":"o8Hyphgp1v","x":-39.98501652137233,"y":-39.50761037682789,"lock":false,"visible":true,"__type":"control"},{"uid":"86KHIJQ4qY","x":-58.000342730596174,"y":-38.832035643981996,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fhPp7xL1MC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RFYQ86TpbK","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"GNFSkutIpj","x":-58,"y":-38.832,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"6bTrBbgcgn","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sV8fLVd48I"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"wNct7z3iC4","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"43OWrd25VA","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"edljmscRrW","x":-37.50790916760405,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"uFRDl6NSQn","x":-22.194881889763778,"y":-62.47715129358829,"lock":false,"visible":true,"__type":"control"},{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1VQv1zim2W","x":44.912208239595046,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"iyCQ3SkNaL","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"3zZeAdRucq","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"9CRtjajgjk","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"T5Vp1sGKqT","x":61.576384983127106,"y":-29.37398938413948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_old_path","uid":"3avhmdeaGr","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"rTBK0fELIe","x":-54,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"atdDOfNteK","x":-37.50790916760405,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"3xmxFz8KTV","x":-25.392760119703098,"y":-60.61248755183078,"lock":false,"visible":true,"__type":"control"},{"uid":"nT9TZQV54D","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_1","uid":"eeer3wKl6j","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"UcEym8YBeZ","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"MHZl6tGRRS","x":-27.321128901576056,"y":-61.14886808351966,"lock":false,"visible":true,"__type":"control"},{"uid":"Rzzr361eIE","x":-22.307484732336135,"y":-55.748998603293394,"lock":false,"visible":true,"__type":"control"},{"uid":"386BRhJWs6","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_2","uid":"67BXH1IjpK","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"oqeTHawuXV","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2dDOw5PHai","x":-5.916235422786233,"y":-62.49872623083073,"lock":false,"visible":true,"__type":"control"},{"uid":"BI4V58RcWw","x":-21.921696312331775,"y":-63.077236865392614,"lock":false,"visible":true,"__type":"control"},{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"o76n2IUAxF","x":44.912208239595046,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"Lf7jQPkImr","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"BwYIt7BaEO","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"8gtiNuh91L","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"euZkLq6h1I","x":61.57638498312711,"y":-29.373989384139477,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3_old","uid":"l7euiMLttu","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"klnOqLHlQc","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"rtASBfQ8E8","x":-9.965809864719443,"y":-60.763104948912265,"lock":false,"visible":true,"__type":"control"},{"uid":"VJkjxwhuGW","x":-26.89771995252046,"y":-60.3769943015557,"lock":false,"visible":true,"__type":"control"},{"uid":"GId4w5jvZH","x":13.174615517756042,"y":-57.677804276148336,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"GId4w5jvZH","x":13.174615517756042,"y":-57.677804276148336,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"aT45gSn9f5","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"aT45gSn9f5","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"lsD7o6UsGS","x":47.18765470624113,"y":-57.51732209738905,"lock":false,"visible":true,"__type":"control"},{"uid":"l71enAc8xi","x":49.23511173878033,"y":-54.39957734696431,"lock":false,"visible":true,"__type":"control"},{"uid":"tAqprOcKNY","x":52.899012424338956,"y":-47.45744973222167,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"tAqprOcKNY","x":52.899012424338956,"y":-47.45744973222167,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"9g1799i7RG","x":56.56291310989757,"y":-36.8514214319204,"lock":false,"visible":true,"__type":"control"},{"uid":"x2GN7Yh9As","x":55.79156559714839,"y":-39.93681148291713,"lock":false,"visible":true,"__type":"control"},{"uid":"1wADDotT4K","x":55.79156559714839,"y":-32.03049947723801,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3_old_2","uid":"BoduJ7fxMi","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"q14kqYFCOF","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"fkeDgxhRyq","x":-9.965809864719443,"y":-60.763104948912265,"lock":false,"visible":true,"__type":"control"},{"uid":"HV05FuOrLG","x":-26.89771995252046,"y":-60.376994301555705,"lock":false,"visible":true,"__type":"control"},{"uid":"WQQo8Jk909","x":13.174615517756042,"y":-57.67780427614833,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"WQQo8Jk909","x":13.174615517756042,"y":-57.67780427614833,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2m9XihiZBM","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"2m9XihiZBM","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"fd07pndYmm","x":48.489808889791014,"y":-56.62601510711045,"lock":false,"visible":true,"__type":"control"},{"uid":"At1MCrAtqJ","x":40.680572449035104,"y":-56.62601510711045,"lock":false,"visible":true,"__type":"control"},{"uid":"fSO197DMyc","x":48.46376422603115,"y":-53.62822983421513,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"fSO197DMyc","x":48.46376422603115,"y":-53.62822983421513,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"xR7tVneLr3","x":53.86319681527543,"y":-50.73567666140569,"lock":false,"visible":true,"__type":"control"},{"uid":"I9rmRNL3PT","x":49.42794861696763,"y":-50.73567666140569,"lock":false,"visible":true,"__type":"control"},{"uid":"1KsHeJCed7","x":52.899,"y":-47.457,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"},{"controls":[{"uid":"1KsHeJCed7","x":52.899,"y":-47.457,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"iQP1UCCumM","x":56.87045287499246,"y":-24.627192618159473,"lock":false,"visible":true,"__type":"control"},{"uid":"P2yTtFogvO","x":56.48951451202875,"y":-20.246401444076895,"lock":false,"visible":true,"__type":"control"},{"uid":"xrdP3Ksvrz","x":56.563,"y":-9.276,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Q0eWX3Ny0B"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3_old_3","uid":"fc03GcAmdr","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"nNfe0VRzcx","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"voj83t8riF","x":-9.965809864719443,"y":-60.763104948912265,"lock":false,"visible":true,"__type":"control"},{"uid":"9hDZPD8ll0","x":-26.89771995252046,"y":-60.376994301555705,"lock":false,"visible":true,"__type":"control"},{"uid":"eOqXzWLC14","x":13.174615517756042,"y":-57.67780427614833,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"eOqXzWLC14","x":13.174615517756042,"y":-57.67780427614833,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"07aebgMCTl","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"07aebgMCTl","x":37.279225291168004,"y":-57.29213051977374,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"CNhZ16QKxf","x":48.489808889791014,"y":-56.62601510711045,"lock":false,"visible":true,"__type":"control"},{"uid":"JvhayF3fSK","x":38.61238097725053,"y":-55.625072303978925,"lock":false,"visible":true,"__type":"control"},{"uid":"IIkTMAe26b","x":46.39557275424658,"y":-52.62728703108359,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"IIkTMAe26b","x":46.39557275424658,"y":-52.62728703108359,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"oi614TniX5","x":51.79500534349086,"y":-49.73473385827416,"lock":false,"visible":true,"__type":"control"},{"uid":"EfcA45AfjP","x":47.35975714518306,"y":-49.73473385827416,"lock":false,"visible":true,"__type":"control"},{"uid":"N8S1S5sSt1","x":50.830808528215435,"y":-46.45605719686847,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"},{"controls":[{"uid":"N8S1S5sSt1","x":50.830808528215435,"y":-46.45605719686847,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"Xc8nYX4Dpw","x":52.300117380183956,"y":-24.056909808805955,"lock":false,"visible":true,"__type":"control"},{"uid":"rV3lhHc4oE","x":52.22663189221271,"y":-25.884790541754,"lock":false,"visible":true,"__type":"control"},{"uid":"v3zeYzc1qE","x":52.3,"y":-14.914,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Q0eWX3Ny0B"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3","uid":"UfkcGYKVWW","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"s40aDLLw01","x":60.68034590740925,"y":-14.914811388861192,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"KZcCblHTQg","x":51.53824065425657,"y":-33.96130724586219,"lock":false,"visible":true,"__type":"control"},{"uid":"IIlpJwEPAI","x":48.87167211351062,"y":-7.8670293828486795,"lock":false,"visible":true,"__type":"control"},{"uid":"25hE7D6S99","x":35.729298591262925,"y":2.7992447801350377,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hHuueXQXR9"},{"controls":[{"uid":"25hE7D6S99","x":35.729298591262925,"y":2.7992447801350377,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"n83iY1NHAb","x":25.443962791242946,"y":14.798803213491643,"lock":false,"visible":true,"__type":"control"},{"uid":"4b9uMXO36E","x":18.015664713450754,"y":5.275344139399092,"lock":false,"visible":true,"__type":"control"},{"uid":"G0JLTp0nGo","x":8.111267276394502,"y":-2.914830664320515,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xaxVY0717e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_4","uid":"eFNuFQDjcA","lock":false,"visible":true}]}