-14.208, -61.191, 79.945
-16.207, -61.136, 76.841
-18.199, -60.961, 73.461
-20.166, -60.609, 69.92
-22.067, -59.993, 66.193
-23.832, -59.059, 64.307
-25.486, -57.935, 60.228
-27.202, -56.911, 55.856
-29.055, -56.162, 51.112
-30.992, -55.673, 45.878
-32.97, -55.374, 39.961
-34.962, -55.206, 33
-35.613, -55.171, 0
-35.613, -55.171, 0
-55.584, -54.092, 0
endData
127
85
200
-14.208, -61.191, -27.321, -61.149, -22.307, -55.749, -35.613, -55.171
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under (VEX U)","signature":"VRC 2024 - Over Under (VEX U)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iURMIOZRKh","x":-34,"y":-64,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lYl4jgtlOg","x":-35.030801813835765,"y":-41.08395142013498,"lock":false,"visible":true,"__type":"control"},{"uid":"tRJTWY1VZu","x":-27.824671330146227,"y":-41.53410925196849,"lock":false,"visible":true,"__type":"control"},{"uid":"I3Av6sEwZN","x":-26.47352186445444,"y":-25.095349409448815,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bemHnzXbJZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":21,"to":54},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"sqrIYRxb1L","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"zqXLmS8uLR","x":-26.475,"y":-25.095,"lock":false,"visible":true,"heading":7,"__type":"end-point"},{"uid":"gifWedcqnU","x":-24.671989243532057,"y":-15.862494727221595,"lock":false,"visible":true,"heading":7,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4CYEGgye0T"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":46},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"OkPA9sgOKi","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"Z7UnDc2EoF","x":-61.37821639482564,"y":-31.62590516029246,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dzTdPuuBt6","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dg7rDEcbxS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BB2XMt9OqL","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"HxLByFwSxC","x":-20,"y":-12.5,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"fbUv5Ax3vv","x":-30.9773534167604,"y":-29.148797806524183,"lock":false,"visible":true,"__type":"control"},{"uid":"o8Hyphgp1v","x":-39.98501652137233,"y":-39.50761037682789,"lock":false,"visible":true,"__type":"control"},{"uid":"86KHIJQ4qY","x":-58.000342730596174,"y":-38.832035643981996,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fhPp7xL1MC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RFYQ86TpbK","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"GNFSkutIpj","x":-58,"y":-38.832,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"6bTrBbgcgn","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sV8fLVd48I"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"wNct7z3iC4","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"43OWrd25VA","x":-50.5,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"edljmscRrW","x":-37.50790916760405,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"uFRDl6NSQn","x":-22.194881889763778,"y":-62.47715129358829,"lock":false,"visible":true,"__type":"control"},{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"S1rqmMqkRz","x":22.393050478065238,"y":-62.47715129358829,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"5pcc8MzbFY","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1VQv1zim2W","x":44.912208239595046,"y":-62.251959715972994,"lock":false,"visible":true,"__type":"control"},{"uid":"iyCQ3SkNaL","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"goknuxWJSK","x":60.00004393982002,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"3zZeAdRucq","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"9CRtjajgjk","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"T5Vp1sGKqT","x":61.576384983127106,"y":-29.37398938413948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_old_path","uid":"3avhmdeaGr","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"rTBK0fELIe","x":-54,"y":-55,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"atdDOfNteK","x":-37.50790916760405,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"3xmxFz8KTV","x":-25.392760119703098,"y":-60.61248755183078,"lock":false,"visible":true,"__type":"control"},{"uid":"nT9TZQV54D","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_1","uid":"eeer3wKl6j","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"UcEym8YBeZ","x":-14.208,"y":-61.191,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"MHZl6tGRRS","x":-27.321128901576056,"y":-61.14886808351966,"lock":false,"visible":true,"__type":"control"},{"uid":"Rzzr361eIE","x":-22.307484732336135,"y":-55.748998603293394,"lock":false,"visible":true,"__type":"control"},{"uid":"386BRhJWs6","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_2","uid":"67BXH1IjpK","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"oqeTHawuXV","x":-35.613,"y":-55.171,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2dDOw5PHai","x":-5.916235422786233,"y":-62.49872623083073,"lock":false,"visible":true,"__type":"control"},{"uid":"BI4V58RcWw","x":-21.921696312331775,"y":-63.077236865392614,"lock":false,"visible":true,"__type":"control"},{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ehClUlwT7O"},{"controls":[{"uid":"HK9QK7yMDK","x":22.393050478065238,"y":-62.692,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xwENsA1w4s"},{"controls":[{"uid":"ZpSvoPuwFk","x":35.00377882452193,"y":-62.026768138357696,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"o76n2IUAxF","x":44.912208239595046,"y":-62.251959715973,"lock":false,"visible":true,"__type":"control"},{"uid":"Lf7jQPkImr","x":54.370254499437564,"y":-52.11833872328459,"lock":false,"visible":true,"__type":"control"},{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7UKTM3lCF6"},{"controls":[{"uid":"zrG4QNuJtB","x":60.00004393982001,"y":-44.912208239595046,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"BwYIt7BaEO","x":62.25195971597299,"y":-37.706077755905504,"lock":false,"visible":true,"__type":"control"},{"uid":"8gtiNuh91L","x":61.35119340551181,"y":-38.6068440663667,"lock":false,"visible":true,"__type":"control"},{"uid":"euZkLq6h1I","x":61.57638498312711,"y":-29.373989384139477,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xsjt3ZNsuF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"PB_M_3","uid":"l7euiMLttu","lock":false,"visible":true}]}